DATABASE_HOST=checkout_db
DATABASE_USER=postgres_user 
DATABASE_PASSWORD=postgres_password
DATABASE_PORT=5435
DATABASE_NAME=checkout_db 

KAFKA_HOST=kafka_server 
KAFKA_PORT=29092 

APPLICATION_PORT=8006


SMTP_HOST=smtp.checkout_app.com 
SMTP_EMAIL=checkout_email@gmail.com 
SMTP_PASSWORD=checkout_email_password 
SMTP_PORT=587 


