GEO_POSITION_API_KEY='' 
DATABASE_NAME=application_db 
DATABASE_USER=postgres_user 
DATABASE_PASSWORD=Kirill 
DATABASE_HOST=database 
DATABASE_PORT=5435 

APPLICATION_HOST=application
APPLICATION_PORT=8000